# Define mode constants
# Addition entry value
INIT 100, 1
# Subtraction entry value
INIT 101, 2
# Multiplication entry value
INIT 102, 3
# Division entry value
INIT 103, 4

# Get the mode, store it in the register
IN -1
# Get value 1
IN 105
# Get value 2
IN 106

# Check for addition
COMPARE 100
JUMPEQ 20

# Check for subtraction
COMPARE 101
JUMPEQ 30

# Check for multiplication
COMPARE 102
JUMPEQ 40

# Check for division
COMPARE 103
JUMPEQ 50

# Perform addition
ANCHOR 20
ADD 105, 106, 107
JUMP 100

# Perform subtraction
ANCHOR 30
SUBTRACT 105, 106, 107
JUMP 100

# Perform multiplication
ANCHOR 40
MULTIPLY 105, 106, 107
JUMP 100

# Perform division
ANCHOR 50
DIVIDE 105, 106, 107
JUMP 100

# Output result
ANCHOR 100
OUT 107
HALT