# Define mode constants
# Addition entry value
INIT 100, 0
# Subtraction entry value
INIT 101, 1
# Multiplication entry value
INIT 102, 2
# Division entry value
INIT 103, 3

# Get the mode, store it in the register
IN -1
# Get value 1
IN 105
# Get value 2
IN 106

# Check for addition
COMPARE 100
JUMPEQ 16

# Check for subtraction
COMPARE 101
JUMPEQ 18

# Check for multiplication
COMPARE 102
JUMPEQ 20

# Check for division
COMPARE 103
JUMPEQ 22

# Perform addition
ADD 105, 106, 107
JUMP 24

# Perform subtraction
SUBTRACT 105, 106, 107
JUMP 24

# Perform multiplication
MULTIPLY 105, 106, 107
JUMP 24

# Perform division
DIVIDE 105, 106, 107
JUMP 24

# Output result
OUT 107